@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
header {
    background-color: #762ef3;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    font-size: 1.5rem;
    text-decoration: none;
    color: #000000;
}
.logo img {
  filter: brightness(70%); /* Adjust brightness to make it darker */
  width: 120px; /* Adjust width to make it bigger */
  height: auto;
  transition: filter 0.3s; /* Add transition effect */
}

.logo img:hover {
  filter: brightness(110%); /* Adjust brightness on hover to make it brighter */
}
.heading {
    text-align: center;
    margin: 0 auto 0 520px;
}
  
  h1 {
    font-size: 2em;
    margin-bottom: 2px;
    margin-top: 5px;
  }
  
  p {
    display: flex;
    font-size: 1.2em;
    color: #666;
    margin-top: 5px;
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: white;
    flex-direction: column;
  }
  
  .hero img {
    width: 40%;
    max-width: 300px;
    margin-top: 1px; /* Reduce margin-top to decrease gap */
    margin-bottom: 10px;
  }
  
  .hero-text {
    text-align: center;
    color: #666;
    margin-top: 1px;
    margin-bottom: 100px;
  }
  
  .hero-text h2 {
    font-size: 2em;
    margin-bottom: 5px;
    margin-top: 1px;
  }
  
  .hero-text p {
    font-size: 1.5em;
    line-height: 1.5;
    margin-top: 1px;
  }
  
  .hero-text a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    position: relative; /* Ensure hero is above other content */
    z-index: 1;
  }
  
  .hero-text a:hover {
    background-color: #444;
  }
  .container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 0.1rem;
    margin-top: -300px;
    margin-left: -300px;
    z-index: 0;
  }
  
  .card__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
    column-gap: 1.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px; 
    height: 200px; 
    object-fit: cover;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -8rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    padding-inline: 2.5rem;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
    color: white;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: white;
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: white;
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  